<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid cyan;
        }

        .item {
            border: 1px solid gray;
        }

        .item::after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .float1 {
            float: left;
            height: 100px;
            width: 50px;
            background-color: red;
        }

        .float2 {
            float: left;
            height: 80px;
            width: 50px;
            background-color: purple;
        }
    </style>

</head>

<body>

    <div class="box">

        <div class="item">
            <div class="float1"></div>
            <div class="float2"></div>
        </div>
    </div>
</body>

</html>