<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .header{
       height: 300px;
       background-color: purple;
      }
      .main {
        flex: 1;
        background-color: red;
        border-radius: 10px 10px 0 0;
      }
      .footer {
        height: 200px;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <header class="header"></header>
      <div class="main">main</div>
      <!-- <footer class="footer">固定底部/footer> -->
    </div>
  </body>
</html>
